<html>
<head>
<title>Adam Klockars</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
html, body {
}
@media print {
body {
  font: 14px/20px Georgia, "Times New Roman", Times, serif;
  color: #848484;
  float:left;
  padding-left: 0px;
}
}
@media screen {
body {
  background: url(http://alessioatzeni.bluxart.netdna-cdn.com/mac-osx-lion-css3/res/img/background.png) repeat left top #000;
  display: inline-block;
  width: 100%;
  font: 14px/20px Georgia, "Times New Roman", Times, serif;
  color: #848484;
  float:left;
}
}
h1 {
  font-size: 41px;
  line-height: 50px;
  font-weight: normal;
  font-style: normal;
  color: #white;
}
h2 {
  font-size: 27px;
  line-height: 30px;
  font-weight: normal;
  font-style: normal;
  color: #E6E6E6;
}
h3 {
  font-size: 22px;
  line-height: 30px;
  font-weight: normal;
  font-style: normal;
  color: #E6E6E6;
}
p {
  margin-bottom: 20px;
}
.body a:link {text-decoration: none ; color: #E6E6E6;}
.body a:visited {text-decoration: none; color: #E6E6E6;}
.body a:active {text-decoration: none; color: #E6E6E6;}
.body a:hover {text-decoration: none; color: #3399ff;}
.body2 a:link {text-decoration: none ; color: #848484;}
.body2 a:visited {text-decoration: none; color: #848484;}
.body2 a:active {text-decoration: none; color: #848484;}
.body2 a:hover {text-decoration: none; color: #3399ff;}
@media print {
#about {
  width: 890px;
  padding: 10px 0 0px;
  margin: 0 auto;
  overflow: hidden;
}
}
@media screen {
#about {
  width: 920px;
  padding: 40px 0;
  margin: 0 auto;
  overflow: hidden;
}
}

#about h1 {
  margin-bottom: 4px;
  margin-top: 2px;
}
#about h2 {
  width: 850px;
  font-size: 16px;
  line-height: 20px;
  font-style: italic;
  margin-bottom: 8px;
  color: #E6E6E6;
}
#about h5 {
  width: 120px;
  padding-right: 0px;
  float: left;
  padding-top: 0;
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
  margin-bottom: 14px;
  color: #848484;
  font-weight: normal;
  text-wrap:normal;
  max-width: 100px;
}
#story {
  font-size: 18px;
  line-height: 24px;
  width: 635px;
  float: left;
  padding-right: 0px;
}
#story p {
  margin-bottom: 20px;
  width: 635px;
  font-size: 16px;
  padding-top: 10px;
}
@media print {
#story h3 {
  width: 120px;
  padding-right: 0px;
  float: left;
  padding-top: 10px;
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
  margin-bottom: 70px;
  color: #848484;
}
}
@media screen {
#story h3 {
  width: 120px;
  padding-right: 0px;
  float: left;
  padding-top: 10px;
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
  margin-bottom: 70px;
  color: #848484;
}
}
@media print {
#contact {
  width: 240px;
  float: right;
  padding-top: 91px;
  list-style-type: none;
  line-height: 18px;
}
#contact li {
  width: 240px;
  overflow: hidden;
  margin-bottom: 5px;
  float: right;
  color: #848484;
}
#contact li span {
  float: left;
}
#contact li strong {
  padding-left: 70px;
  float: right;
  color: #848484;
  font-weight: normal;
  font-style: normal;
}
#contact li strong2 {
  text-align: right;
  padding-left: 70px;
  float: right;
  color: #848484;
  font-weight: normal;
  font-style: normal;
  margin-top: -18px;
}
}
@media screen {
#contact {
  width: 280px;
  float: right;
  padding-top: 91px;
  list-style-type: none;
  line-height: 18px;
}
#contact li {
  width: 280px;
  overflow: hidden;
  margin-bottom: 5px;
  float: left;
  color: #E6E6E6;
}
#contact li span {
  float: left;
}
#contact li strong {
  padding-left: 69px;
  float: right;
  color: #848484;
  font-weight: normal;
  font-style: normal;
}
#contact li strong2 {
  text-align: right;
  padding-left: 75px;
  float: right;
  color: #848484;
  font-weight: normal;
  font-style: normal;
  margin-top: -18px;
}
}
@media print {
.section {
  width: 890px;
  margin: 0 auto;
  padding: 10px 0 0 0;
  overflow: hidden;
  float: left;
}
}
@media screen {
.section {
  width: 920px;
  margin: 0 auto;
  padding: 10px 0 0 0;
  overflow: hidden;
  float: left;
}
}
.section h2 {
  width: 120px;
  padding-right: 0px;
  float: left;
  padding-top: 0;
  line-height: 22px;
  color: #848484;
}
.section h3 {
  line-height: 22px;
  margin-bottom: 5px;
  font-style: italic;
}
.section h4 {
  font-weight: normal;
  font-style: normal;
  margin-bottom: 0px;
  margin-top: 0px;
}
.section .date {
  position: absolute;
  top: 0px;
  right: 0;
  color: #E6E6E6;
}
@media print {
.section .item {
  width: 770px;
  padding-left: 0px;
  float: right;
  padding-top: 0;
  margin-bottom: 0px;
  position: relative;
  padding-bottom: 5px;
}
.section .description {
  width: 730px;
  padding-left: 18px;
  font: "Times New Roman";
  margin-bottom: 15px;
  overflow: hidden;
  margin-top: 10px;
}
.section .description2 {
  width: 730px;
  padding-left: 18px;
  font: "Times New Roman";
  margin-bottom: 15px;
  overflow: hidden;
  margin-top: 0px;
}
}
@media screen {
.section .item {
  width: 800px;
  padding-left: 0px;
  float: right;
  padding-top: 0;
  margin-bottom: 0px;
  position: relative;
  padding-bottom: 5px;
}
.section .description {
  width: 730px;
  padding-left: 18px;
  font: "Times New Roman";
  margin-bottom: 15px;
  overflow: hidden;
  margin-top: 10px;
}
.section .description2 {
  width: 730px;
  padding-left: 18px;
  font: "Times New Roman";
  margin-bottom: 15px;
  overflow: hidden;
  margin-top: 0px;
}
}
body.small {
}
body.small #header ul  {
  width: 750px;
}
body.small #about {
  width: 750px;
  position: relative;
  padding-bottom: 65px;
  min-height: 260px;
}
body.small #about #story {
  float: none;
}
body.small #about #contact {
  float: none;
  padding-top: 0;
  padding-right: 0;
  clear: left;
}
body.small #about #picture {
  clear: none;
  float: none;
  position: absolute;
  top: 80px;
  right: 0;
}
body.small .section {
  width: 750px;
}
body.small .section .item {
  width: 510px;
}
#footer {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
pre {
  font: 14px/20px Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<body>
<span class="body">
<div id="about">
  <div id="story">
    <h1>Adam Klockars</h1>
    <h2><a href="http://ece.uwaterloo.ca/Undergrad/Q/2012.4S/4B/">4B Computer Engineering</a></h2>
    <h2>20243353</h2>
    <h3>Objective</h3>
    <p>To obtain work experience that will provide growth and development opportunities in both my professional and personal life, as well as cultivate work associations that will aid in the advancement of my career.</p>
  </div>
  <span class="body2">
  <ul id="contact">
    <li><span>Phone</span> <strong><a href="callto://+16136180950">613-618-0950</a></strong></li>
    <li><span>Email</span> <strong><a href="mailto:adamklockars@gmail.com?Subject=Job%20Opportunity">adamklockars@gmail.com</a></strong></li>
    <li><span>Address</span> <strong2><a href="http://maps.google.ca/maps?hl=en&q=550+westmount+rd.+west+kitchener+ontario+canada&gs_upl=&bav=on.2,or.r_gc.r_pw.r_cp.r_qf.,cf.osb&biw=1676&bih=839&ix=seb&ion=1&um=1&ie=UTF-8&hq=&hnear=0x882bf4381895236d:0x1c55c21aa57405ce,550+Westmount+Rd+W,+Kitchener,+ON+N2M+2G2&gl=ca&ei=ztQ0T_XgLarm0QHWyIXBAg&sa=X&oi=geocode_result&ct=title&resnum=1&ved=0CB8Q8gEwAA">550 Westmount Rd. W, Apt. 303, Kitchener, ON, N2M 5G5</a></strong2></li>
  </ul>
  </span>
<div class="section">
  <h5>Education</h5>
  <div class="item">
    <h3><a href="http://www.uwaterloo.ca/">University of Waterloo</a></h3>
    <h4>Waterloo, ON, Canada</h4>
    <h4>Bachelor of Applied Science, Honours, Computer Engineering</h4>
    <div class="date">September 2006 - April 2012</div>
    <div class="description">
      <ul id="description">
        <li>Management Sciences Option</li>
    	<li>Relevant Courses:<i> Managerial and Engineering Economics, Intro to Computing(C#), Algorithms &amp; Data Structures(C++), Programming Languages and Translators, Digital Circuits &amp; Systems, Digital Computers, Microprocessor Systems &amp; Interface, Real-time Operating Systems, Digital Hardware Systems(VHDL), Distributed and Network Computing, Database Systems</i></li>
  	  </ul>
    </div>
  </div>
  <div class="item">
    <h3><a href="http://en.wikipedia.org/wiki/Kirkland_Lake">Kirkland Lake Collegiate and Vocational Institute</a></h3>
    <h4>Kirkland Lake, ON, Canada</h4>
    <h4>Ontario Secondary School Diploma</h4>
    <div class="date">September 2002 - June 2006</div>
    <div class="description">
      <ul id="description">
    	<li>Relevant Courses:<i> Computer Engineering, Data Management</i></li>
  	  </ul>
    </div>
  </div>
</div>
<div class="section">
  <h5>Experience</h5>
  <div class="item">
    <h3><a href="http://www.cisco.com/">Cisco Systems</a></h3>
    <h4>Ottawa, ON, Canada</h4>
    <h4>ASIC Design Verification Engineer</h4>
    <div class="date">September 2011 - December 2011</div>
    <div class="description">
      <ul id="description">
    	<li>Monitored and managed block regression testing for code coverage closure</li>
    	<li>Automated waveform acquisition for the calculation of power usage based on activity factors</li>
    	<li>Developed and formally verified a re-use bypass module for multiport memory reads and writes, for future ASIC design verification usage</li>
    	<li>Edited SystemVerilog Assertions to eliminate errors related to incorrect case specifications</li>
    	<li>Widened my knowledge of the ASIC development timeline to both pre and post silicon verification</li>
  	  </ul>
    </div>
  </div>
  <div class="item">
    <h3><a href="http://www.broadcom.com/">Broadcom Corporation</a></h3>
    <h4>Ottawa, ON, Canada</h4>
    <h4>ASIC Verification Software Designer</h4>
    <div class="date">January 2010 - April 2010, September 2010 - December 2010</div>
    <div class="description">
      <ul id="description">
    	<li>Performed ASIC block verification testing and debugging in a lab environment</li>
    	<li>Contributed to the development of the ASIC block verification methodology through TCL and Python code fixes and updates</li>
    	<li>Familiarized myself with the technology, tools, techniques, and equipment associated with networking protocols and the Broadband industry</li>
    	<li>Created testing environment and test cases for the newly added Energy Efficient Ethernet features</li>
    	<li>Managed testing schedule for Broadcom’s System-On-Chip ethernet switch solution</li>
  	  </ul>
    </div>
  </div>
  <div class="item">
    <h3><a href="http://www.gdcanada.com/">General Dynamics Canada</a></h3>
    <h4>Ottawa, ON, Canada</h4>
    <h4>Maritime Helicopter Project - Lab Support Team</h4>
    <div class="date">September 2008 - December 2008, May 2009 - August 2009</div>
    <div class="description">
      <ul id="description">
    	<li>Assisted in the design and creation of a new testing lab for the mission data and management system as well as the maintenance required to keep the lab in an operational state</li>
    	<li>Managed the lab parts and equipment inventory, and updated the necessary documentation to keep track of the current lab configurations</li>
    	<li>Designed test station network diagrams to keep track of the hardware configurations of each station located within the two mission data and management system labs</li>
    	<li>Updated software and firmware versions on test stations using a x-term Unix shell to connect with the single board computers that make up the mission data and management computer</li>
    	<li>Installed and maintained Solaris 10 and VxWorks 5.5 operating systems on 6U single board computers</li>
  	  </ul>
    </div>
  </div>
  <div class="item">
    <h3><a href="http://www.ewa-canada.com/">Electronic Warfare Associates - Canada</a></h3>
    <h4>Ottawa, ON, Canada</h4>
    <h4>IT Security Analyst</h4>
    <div class="date">January 2007 - August 2007, January 2008 - April 2008</div>
    <div class="description">
      <ul id="description">
    	<li>Compiled testing procedures for Interac, VISA, and Mastercard testing requirements to reduce the training time required for new employees</li>
    	<li>Developed physical attack methods against payment transaction devices to test for weaknesses and help raise the standards implemented for testing</li>
    	<li>Authored Interac, VISA, and Mastercard test result and observation reports for product certifications</li>
    	<li>Maintained company's intranet site through frequent updates</li>
  	  </ul>
    </div>
  </div>
</div>
<div class="section">
  <h5>Skills</h5>
  <div class="item">
    <div class="description2">
    <ul id="description2">
    	<li>Variety of experience in C, C++, C#, Objective-C, Perl, TCL, Ruby, Python, Verilog, SystemVerilog, VHDL, and Java</li>
    	<li>Website development using PHP, CSS, JavaScript, and jQuery  </li>
    	<li>Solaris 10, Fedora 10, Windows XP and 7, Mac OS X and VxWorks 5.5 OS experience</li>
    	<li>Experience with Unix shells and knowledge of common functionality and utilities</li>
    	<li>Previous usage of familiar screen-oriented text editors (vi, pico, emacs, gvim)</li>
    	<li>Pre and Post Silicon ASIC Verification experience</li>
    	<li>Interac, VISA, and Mastercard testing experience for the certification of payment transaction devices</li>
    	<li>Experience with the implementation of cryptographic algorithms used in the secure transfer of data</li>
    	<li>Extensive report compilation experience acquired during the creation of product certifications reports</li>
    	<li>Training and hands-on experience with software development and management tools (ClearQuest and ClearCase)</li>
    	<li>Familiarity with Apache Subversion (svn) and Git revision control systems</li>
    	<li>Good working knowledge of Microsoft tools suite (Excel, Word, PowerPoint, Visio, Visual Studio, etc.)</li>
  	</ul>
  	</div>  
  </div>
</div>
<div class="section">
<h5>Volunteer Experience</h5>
<div class="item">
  <h3><a href="http://hometeamsonline.com/teams/default.asp?s=hockey&t=c&u=KLMHA">Kirkland Lake Minor Hockey Association</a></h3>
    <div class="date">October 2001 - March 2006</div>
    <div class="description">
      <ul id="description">
    	<li>Coaching assistant for younger age groups</li>
    	<li>Organized registration forms to save time for returning hockey families</li>
    	<li>Given scoreboard and scorekeeper duties for tournament games</li>
  	  </ul>
    </div>
  </div>
</div>
<div class="section">
<h5>Activities &amp; Interests</h5>
<div class="item">
  <h3><a href="http://www.deezyr.com">Deezyr - Product Recommendation Engine</a></h3>
    <div class="date">January 2011 - Present</div>
    <div class="description">
      <ul id="description">
    	<li>iOS application development and support</li>
    	<li>Front-end website design and integration</li>
    	<li>Product barcode tagging and mapping</li>
  	  </ul>
    </div>
  </div>
  <div class="item">
  <h3>Recreational Activities</h3>
    <div class="description">
      <ul id="description">
    	<li>Intramural ice hockey, ball hockey, golf, snowboarding, snowmobiling, fishing, and hunting</li>
    	<li>Strategic computer and video games; including, but not limited to: RPG, FPS, and CMS</li>
  	  </ul>
  </div>
</div>
</div>
<div id="footer">
</div>
</div>
</span>
</body>
</html>
